{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.485.0",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "ai": "^2.2.31",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "langchain": "^0.1.2",
    "md5": "^2.3.0",
    "openai": "^4.24.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pgvector": "^0.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module"
}
